// CARDS
.row-container {
  max-width: 100vw;
  position: relative;
  height: 240px;

  .row {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 65px;
    position: absolute;
  }
  .item-container {
    width: calc(460px - 120px);
    height: auto;
    margin-right: 5px;
    position: relative;
    &:hover {
      z-index: 20;
    }
  }
  .item {
    position: absolute;
    img {
      width: 100%;
      height: 100%;
    }
    // CONTENT
    .content {
      display: none;
      position: relative;
      width: 100%;
      top: 100%;
      margin-top: -8px;
      padding: 5px 10px 10px 10px;
      background-color: #212121;
      box-sizing: border-box;
      // Typography
      .title,
      .short-description {
        font-family: $font-3-roboto;
      }
      .tag,
      .review p,
      .bottom-content {
        font-size: 14px;
        letter-spacing: 0.5px;
      }
      // Containers
      .top-content {
        display: flex;
        .title {
          flex: 1;
          p {
            font-size: 22px;
            font-weight: 400;
          }
        }
        .list-button {
          input[type='button'] {
            cursor: pointer;
            font-family: $font-1-bebas;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.8px;
            background-color: $main-color;
            border-radius: 5px;
            outline: none;
            border: transparent;
            padding: 5px 10px 5px 10px;
            height: 30px;
            margin-top: 1.5px;
            color: white;
          }
        }
      }
      .review {
        background-color: #373737;
        padding: 3.5px 8px 1px 8px;
        margin: 5px 0;
        border-radius: 5px;
        p {
          color: rgba(255, 255, 255, 0.75);
        }
        .text {
          color: #00d1ff;
        }
      }
      .tag-container {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        margin-top: -5px;
        .tag {
          background-color: #373737;
          color: rgba(255, 255, 255, 0.75);
          border-radius: 5px;
          padding: 2px 8px 0px 8px;
          margin-right: 5px;
          margin-top: 5px;
        }
      }
      .short-description {
        margin: 10px 0;
        font-size: 14px;
        line-height: 1.1;
      }
      .bottom-content {
        display: flex;
        justify-content: space-between;
        .release-date {
          color: rgba(255, 255, 255, 0.5);
          span {
            color: #00d1ff;
          }
        }
        .price {
          color: rgba(255, 255, 255, 0.5);
          span {
            color: #00d1ff;
          }
        }
      }
    }
    transition: transform 200ms ease-in-out;
    &:hover {
      z-index: 20;
      transform: scale(1.2) translateY(-50px);
    }
    // Opacity causes visual issues
    &:hover .content {
      display: block;
      animation: fadeIn 200ms;
      animation-timing-function: ease-in-out;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }
}
}