730, "Counter-Strike: Global Offensive" - ["730", "Counter-Strike: Global Offensive"]
440, "Team Fortress 2" - ["440", "Team Fortress 2"]
578080, "PLAYERUNKNOWN'S BATTLEGROUNDS" - ["578080, "PLAYERUNKNOWN'S BATTLEGROUNDS"]
3004930, "Unturned" - ["3004930", "Unturned"]
230410, "Warframe" - ["230410", "Warframe"]
550, "Left 4 Dead 2" - ["550", "Left 4 Dead 2"]
252490, "Rust" - ["252490", "Rust"]
359550, "Tom Clancy's Rainbow Six Siege" - ["359550", "Tom Clancy's Rainbow Six Siege"]
4000, "Garry's Mod" - [4000, "Garry's Mod"]
236390, "War Thunder" - ["236390", "War Thunder"]
340, "Half-Life 2: Lost Coast" - ["340", "Half-Life 2: Lost Coast"]
10, "Counter-Strike" - ["10", "Counter-Strike"]
1172470, "Apex Legends" - ["1172470", "Apex Legends"]
218620, "PAYDAY 2" - ["218620", "PAYDAY 2"]
444090, "Paladins" - ["44090", "Paladins"]
272060, "Serena" - ["272060", "Serena"]